# Quantum circuit: qft_6qubit
# 6-Qubit Quantum Fourier Transform on QPU-1 (Graphene Charge QPU)
q = Qreg(6)

# QFT: Hadamard + controlled rotations
q[0].H()
q[1], q[0].CRz(1.5707963267948966)
q[2], q[0].CRz(0.7853981633974483)
q[3], q[0].CRz(0.39269908169872414)
q[4], q[0].CRz(0.19634954084936207)
q[5], q[0].CRz(0.09817477042468103)

q[1].H()
q[2], q[1].CRz(1.5707963267948966)
q[3], q[1].CRz(0.7853981633974483)
q[4], q[1].CRz(0.39269908169872414)
q[5], q[1].CRz(0.19634954084936207)

q[2].H()
q[3], q[2].CRz(1.5707963267948966)
q[4], q[2].CRz(0.7853981633974483)
q[5], q[2].CRz(0.39269908169872414)

q[3].H()
q[4], q[3].CRz(1.5707963267948966)
q[5], q[3].CRz(0.7853981633974483)

q[4].H()
q[5], q[4].CRz(1.5707963267948966)

q[5].H()

# SWAP network to reverse qubit order
q[0], q[5].SWAP()
q[1], q[4].SWAP()
q[2], q[3].SWAP()

print("6-Qubit QFT Circuit")
print("Gate counts: 6 H, 15 CRz, 3 SWAP = 24 total")
print(q.measure())
