# Quantum circuit: qft_6qubit
# 6-Qubit Quantum Fourier Transform on QPU-1 (Graphene Charge QPU)
q = Qreg(6)

# QFT: Hadamard + controlled rotations
q.H(0)
q.CRz(1, 0, 1.5707963267948966)
q.CRz(2, 0, 0.7853981633974483)
q.CRz(3, 0, 0.39269908169872414)
q.CRz(4, 0, 0.19634954084936207)
q.CRz(5, 0, 0.09817477042468103)

q.H(1)
q.CRz(2, 1, 1.5707963267948966)
q.CRz(3, 1, 0.7853981633974483)
q.CRz(4, 1, 0.39269908169872414)
q.CRz(5, 1, 0.19634954084936207)

q.H(2)
q.CRz(3, 2, 1.5707963267948966)
q.CRz(4, 2, 0.7853981633974483)
q.CRz(5, 2, 0.39269908169872414)

q.H(3)
q.CRz(4, 3, 1.5707963267948966)
q.CRz(5, 3, 0.7853981633974483)

q.H(4)
q.CRz(5, 4, 1.5707963267948966)

q.H(5)

# SWAP network to reverse qubit order
q.SWAP(0, 5)
q.SWAP(1, 4)
q.SWAP(2, 3)

print("6-Qubit QFT Circuit")
print("Gate counts: 6 H, 15 CRz, 3 SWAP = 24 total")
print(q.measure())
